upstream resell {
	server	resell.resell.com:9000;
}

server {
        listen      80;
        server_name www.resell.resell.com;
        rewrite ^/(.*) http://resell.resell.com/$1 permanent;
}

server {
        listen      80;
        server_name resell.resell.com;
        root	/var/www/resell.resell.com/;
        access_log  /var/log/nginx/resell.resell.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://resell;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/resell.resell.com.log;
        }
}
